{
  "name": "AI CFO Platform",
  "short_name": "AI CFO",
  "description": "Intelligent Financial Command Center for SMBs",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#C9A962",
  "background_color": "#080808",
  "display": "standalone",
  "start_url": "/dashboard",
  "scope": "/"
}
